## service running port
server.port=8080

## database configurations
spring.datasource.url=jdbc:h2:mem:drone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## enabling access to h2 console
spring.h2.console.enabled=true

## h2 configurations
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

## Logging
logging.level.com.security.complete=DEBUG
logging.file.name=output.log

##Connection pool
spring.jmx.enabled = false

##disable serialization feature fail_on_empty_beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#cross origin server access
any.server.allowed = *
